1,1,7,main.out
2,2,7,main.target[0]
3,3,7,main.target[1]
4,4,7,main.blank[0]
5,5,7,main.blank[1]
6,6,7,main.a
7,7,4,main.abs[0].out
8,-1,4,main.abs[0].in[0]
9,-1,4,main.abs[0].in[1]
10,8,4,main.abs[0].a
11,9,4,main.abs[0].b
12,-1,4,main.abs[0].switch
13,10,4,main.abs[1].out
14,-1,4,main.abs[1].in[0]
15,-1,4,main.abs[1].in[1]
16,11,4,main.abs[1].a
17,12,4,main.abs[1].b
18,-1,4,main.abs[1].switch
19,-1,6,main.eq.out
20,-1,6,main.eq.in[0]
21,-1,6,main.eq.in[1]
22,-1,5,main.eq.isz.out
23,-1,5,main.eq.isz.in
24,13,5,main.eq.isz.inv
25,-1,2,main.getZero[0].out
26,-1,2,main.getZero[0].in[0]
27,-1,2,main.getZero[0].in[1]
28,-1,1,main.getZero[0].lt.out
29,-1,1,main.getZero[0].lt.in[0]
30,-1,1,main.getZero[0].lt.in[1]
31,14,0,main.getZero[0].lt.n2b.out[0]
32,15,0,main.getZero[0].lt.n2b.out[1]
33,16,0,main.getZero[0].lt.n2b.out[2]
34,17,0,main.getZero[0].lt.n2b.out[3]
35,18,0,main.getZero[0].lt.n2b.out[4]
36,19,0,main.getZero[0].lt.n2b.out[5]
37,20,0,main.getZero[0].lt.n2b.out[6]
38,21,0,main.getZero[0].lt.n2b.out[7]
39,22,0,main.getZero[0].lt.n2b.out[8]
40,23,0,main.getZero[0].lt.n2b.out[9]
41,24,0,main.getZero[0].lt.n2b.out[10]
42,25,0,main.getZero[0].lt.n2b.out[11]
43,26,0,main.getZero[0].lt.n2b.out[12]
44,27,0,main.getZero[0].lt.n2b.out[13]
45,28,0,main.getZero[0].lt.n2b.out[14]
46,29,0,main.getZero[0].lt.n2b.out[15]
47,30,0,main.getZero[0].lt.n2b.out[16]
48,31,0,main.getZero[0].lt.n2b.out[17]
49,32,0,main.getZero[0].lt.n2b.out[18]
50,33,0,main.getZero[0].lt.n2b.out[19]
51,34,0,main.getZero[0].lt.n2b.out[20]
52,35,0,main.getZero[0].lt.n2b.out[21]
53,36,0,main.getZero[0].lt.n2b.out[22]
54,37,0,main.getZero[0].lt.n2b.out[23]
55,38,0,main.getZero[0].lt.n2b.out[24]
56,39,0,main.getZero[0].lt.n2b.out[25]
57,40,0,main.getZero[0].lt.n2b.out[26]
58,41,0,main.getZero[0].lt.n2b.out[27]
59,42,0,main.getZero[0].lt.n2b.out[28]
60,43,0,main.getZero[0].lt.n2b.out[29]
61,44,0,main.getZero[0].lt.n2b.out[30]
62,-1,0,main.getZero[0].lt.n2b.out[31]
63,-1,0,main.getZero[0].lt.n2b.out[32]
64,-1,0,main.getZero[0].lt.n2b.in
65,-1,2,main.getZero[1].out
66,-1,2,main.getZero[1].in[0]
67,-1,2,main.getZero[1].in[1]
68,-1,1,main.getZero[1].lt.out
69,-1,1,main.getZero[1].lt.in[0]
70,-1,1,main.getZero[1].lt.in[1]
71,45,0,main.getZero[1].lt.n2b.out[0]
72,46,0,main.getZero[1].lt.n2b.out[1]
73,47,0,main.getZero[1].lt.n2b.out[2]
74,48,0,main.getZero[1].lt.n2b.out[3]
75,49,0,main.getZero[1].lt.n2b.out[4]
76,50,0,main.getZero[1].lt.n2b.out[5]
77,51,0,main.getZero[1].lt.n2b.out[6]
78,52,0,main.getZero[1].lt.n2b.out[7]
79,53,0,main.getZero[1].lt.n2b.out[8]
80,54,0,main.getZero[1].lt.n2b.out[9]
81,55,0,main.getZero[1].lt.n2b.out[10]
82,56,0,main.getZero[1].lt.n2b.out[11]
83,57,0,main.getZero[1].lt.n2b.out[12]
84,58,0,main.getZero[1].lt.n2b.out[13]
85,59,0,main.getZero[1].lt.n2b.out[14]
86,60,0,main.getZero[1].lt.n2b.out[15]
87,61,0,main.getZero[1].lt.n2b.out[16]
88,62,0,main.getZero[1].lt.n2b.out[17]
89,63,0,main.getZero[1].lt.n2b.out[18]
90,64,0,main.getZero[1].lt.n2b.out[19]
91,65,0,main.getZero[1].lt.n2b.out[20]
92,66,0,main.getZero[1].lt.n2b.out[21]
93,67,0,main.getZero[1].lt.n2b.out[22]
94,68,0,main.getZero[1].lt.n2b.out[23]
95,69,0,main.getZero[1].lt.n2b.out[24]
96,70,0,main.getZero[1].lt.n2b.out[25]
97,71,0,main.getZero[1].lt.n2b.out[26]
98,72,0,main.getZero[1].lt.n2b.out[27]
99,73,0,main.getZero[1].lt.n2b.out[28]
100,74,0,main.getZero[1].lt.n2b.out[29]
101,75,0,main.getZero[1].lt.n2b.out[30]
102,-1,0,main.getZero[1].lt.n2b.out[31]
103,-1,0,main.getZero[1].lt.n2b.out[32]
104,-1,0,main.getZero[1].lt.n2b.in
105,-1,2,main.getZero[2].out
106,-1,2,main.getZero[2].in[0]
107,-1,2,main.getZero[2].in[1]
108,-1,1,main.getZero[2].lt.out
109,-1,1,main.getZero[2].lt.in[0]
110,-1,1,main.getZero[2].lt.in[1]
111,76,0,main.getZero[2].lt.n2b.out[0]
112,77,0,main.getZero[2].lt.n2b.out[1]
113,78,0,main.getZero[2].lt.n2b.out[2]
114,79,0,main.getZero[2].lt.n2b.out[3]
115,80,0,main.getZero[2].lt.n2b.out[4]
116,81,0,main.getZero[2].lt.n2b.out[5]
117,82,0,main.getZero[2].lt.n2b.out[6]
118,83,0,main.getZero[2].lt.n2b.out[7]
119,84,0,main.getZero[2].lt.n2b.out[8]
120,85,0,main.getZero[2].lt.n2b.out[9]
121,86,0,main.getZero[2].lt.n2b.out[10]
122,87,0,main.getZero[2].lt.n2b.out[11]
123,88,0,main.getZero[2].lt.n2b.out[12]
124,89,0,main.getZero[2].lt.n2b.out[13]
125,90,0,main.getZero[2].lt.n2b.out[14]
126,91,0,main.getZero[2].lt.n2b.out[15]
127,92,0,main.getZero[2].lt.n2b.out[16]
128,93,0,main.getZero[2].lt.n2b.out[17]
129,94,0,main.getZero[2].lt.n2b.out[18]
130,95,0,main.getZero[2].lt.n2b.out[19]
131,96,0,main.getZero[2].lt.n2b.out[20]
132,97,0,main.getZero[2].lt.n2b.out[21]
133,98,0,main.getZero[2].lt.n2b.out[22]
134,99,0,main.getZero[2].lt.n2b.out[23]
135,100,0,main.getZero[2].lt.n2b.out[24]
136,101,0,main.getZero[2].lt.n2b.out[25]
137,102,0,main.getZero[2].lt.n2b.out[26]
138,103,0,main.getZero[2].lt.n2b.out[27]
139,104,0,main.getZero[2].lt.n2b.out[28]
140,105,0,main.getZero[2].lt.n2b.out[29]
141,106,0,main.getZero[2].lt.n2b.out[30]
142,-1,0,main.getZero[2].lt.n2b.out[31]
143,-1,0,main.getZero[2].lt.n2b.out[32]
144,-1,0,main.getZero[2].lt.n2b.in
145,-1,2,main.getZero[3].out
146,-1,2,main.getZero[3].in[0]
147,-1,2,main.getZero[3].in[1]
148,-1,1,main.getZero[3].lt.out
149,-1,1,main.getZero[3].lt.in[0]
150,-1,1,main.getZero[3].lt.in[1]
151,107,0,main.getZero[3].lt.n2b.out[0]
152,108,0,main.getZero[3].lt.n2b.out[1]
153,109,0,main.getZero[3].lt.n2b.out[2]
154,110,0,main.getZero[3].lt.n2b.out[3]
155,111,0,main.getZero[3].lt.n2b.out[4]
156,112,0,main.getZero[3].lt.n2b.out[5]
157,113,0,main.getZero[3].lt.n2b.out[6]
158,114,0,main.getZero[3].lt.n2b.out[7]
159,115,0,main.getZero[3].lt.n2b.out[8]
160,116,0,main.getZero[3].lt.n2b.out[9]
161,117,0,main.getZero[3].lt.n2b.out[10]
162,118,0,main.getZero[3].lt.n2b.out[11]
163,119,0,main.getZero[3].lt.n2b.out[12]
164,120,0,main.getZero[3].lt.n2b.out[13]
165,121,0,main.getZero[3].lt.n2b.out[14]
166,122,0,main.getZero[3].lt.n2b.out[15]
167,123,0,main.getZero[3].lt.n2b.out[16]
168,124,0,main.getZero[3].lt.n2b.out[17]
169,125,0,main.getZero[3].lt.n2b.out[18]
170,126,0,main.getZero[3].lt.n2b.out[19]
171,127,0,main.getZero[3].lt.n2b.out[20]
172,128,0,main.getZero[3].lt.n2b.out[21]
173,129,0,main.getZero[3].lt.n2b.out[22]
174,130,0,main.getZero[3].lt.n2b.out[23]
175,131,0,main.getZero[3].lt.n2b.out[24]
176,132,0,main.getZero[3].lt.n2b.out[25]
177,133,0,main.getZero[3].lt.n2b.out[26]
178,134,0,main.getZero[3].lt.n2b.out[27]
179,135,0,main.getZero[3].lt.n2b.out[28]
180,136,0,main.getZero[3].lt.n2b.out[29]
181,137,0,main.getZero[3].lt.n2b.out[30]
182,-1,0,main.getZero[3].lt.n2b.out[31]
183,-1,0,main.getZero[3].lt.n2b.out[32]
184,-1,0,main.getZero[3].lt.n2b.in
185,-1,3,main.letThree[0].out
186,-1,3,main.letThree[0].in[0]
187,-1,3,main.letThree[0].in[1]
188,-1,1,main.letThree[0].lt.out
189,-1,1,main.letThree[0].lt.in[0]
190,-1,1,main.letThree[0].lt.in[1]
191,138,0,main.letThree[0].lt.n2b.out[0]
192,139,0,main.letThree[0].lt.n2b.out[1]
193,140,0,main.letThree[0].lt.n2b.out[2]
194,141,0,main.letThree[0].lt.n2b.out[3]
195,142,0,main.letThree[0].lt.n2b.out[4]
196,143,0,main.letThree[0].lt.n2b.out[5]
197,144,0,main.letThree[0].lt.n2b.out[6]
198,145,0,main.letThree[0].lt.n2b.out[7]
199,146,0,main.letThree[0].lt.n2b.out[8]
200,147,0,main.letThree[0].lt.n2b.out[9]
201,148,0,main.letThree[0].lt.n2b.out[10]
202,149,0,main.letThree[0].lt.n2b.out[11]
203,150,0,main.letThree[0].lt.n2b.out[12]
204,151,0,main.letThree[0].lt.n2b.out[13]
205,152,0,main.letThree[0].lt.n2b.out[14]
206,153,0,main.letThree[0].lt.n2b.out[15]
207,154,0,main.letThree[0].lt.n2b.out[16]
208,155,0,main.letThree[0].lt.n2b.out[17]
209,156,0,main.letThree[0].lt.n2b.out[18]
210,157,0,main.letThree[0].lt.n2b.out[19]
211,158,0,main.letThree[0].lt.n2b.out[20]
212,159,0,main.letThree[0].lt.n2b.out[21]
213,160,0,main.letThree[0].lt.n2b.out[22]
214,161,0,main.letThree[0].lt.n2b.out[23]
215,162,0,main.letThree[0].lt.n2b.out[24]
216,163,0,main.letThree[0].lt.n2b.out[25]
217,164,0,main.letThree[0].lt.n2b.out[26]
218,165,0,main.letThree[0].lt.n2b.out[27]
219,166,0,main.letThree[0].lt.n2b.out[28]
220,167,0,main.letThree[0].lt.n2b.out[29]
221,168,0,main.letThree[0].lt.n2b.out[30]
222,-1,0,main.letThree[0].lt.n2b.out[31]
223,-1,0,main.letThree[0].lt.n2b.out[32]
224,-1,0,main.letThree[0].lt.n2b.in
225,-1,3,main.letThree[1].out
226,-1,3,main.letThree[1].in[0]
227,-1,3,main.letThree[1].in[1]
228,-1,1,main.letThree[1].lt.out
229,-1,1,main.letThree[1].lt.in[0]
230,-1,1,main.letThree[1].lt.in[1]
231,169,0,main.letThree[1].lt.n2b.out[0]
232,170,0,main.letThree[1].lt.n2b.out[1]
233,171,0,main.letThree[1].lt.n2b.out[2]
234,172,0,main.letThree[1].lt.n2b.out[3]
235,173,0,main.letThree[1].lt.n2b.out[4]
236,174,0,main.letThree[1].lt.n2b.out[5]
237,175,0,main.letThree[1].lt.n2b.out[6]
238,176,0,main.letThree[1].lt.n2b.out[7]
239,177,0,main.letThree[1].lt.n2b.out[8]
240,178,0,main.letThree[1].lt.n2b.out[9]
241,179,0,main.letThree[1].lt.n2b.out[10]
242,180,0,main.letThree[1].lt.n2b.out[11]
243,181,0,main.letThree[1].lt.n2b.out[12]
244,182,0,main.letThree[1].lt.n2b.out[13]
245,183,0,main.letThree[1].lt.n2b.out[14]
246,184,0,main.letThree[1].lt.n2b.out[15]
247,185,0,main.letThree[1].lt.n2b.out[16]
248,186,0,main.letThree[1].lt.n2b.out[17]
249,187,0,main.letThree[1].lt.n2b.out[18]
250,188,0,main.letThree[1].lt.n2b.out[19]
251,189,0,main.letThree[1].lt.n2b.out[20]
252,190,0,main.letThree[1].lt.n2b.out[21]
253,191,0,main.letThree[1].lt.n2b.out[22]
254,192,0,main.letThree[1].lt.n2b.out[23]
255,193,0,main.letThree[1].lt.n2b.out[24]
256,194,0,main.letThree[1].lt.n2b.out[25]
257,195,0,main.letThree[1].lt.n2b.out[26]
258,196,0,main.letThree[1].lt.n2b.out[27]
259,197,0,main.letThree[1].lt.n2b.out[28]
260,198,0,main.letThree[1].lt.n2b.out[29]
261,199,0,main.letThree[1].lt.n2b.out[30]
262,-1,0,main.letThree[1].lt.n2b.out[31]
263,-1,0,main.letThree[1].lt.n2b.out[32]
264,-1,0,main.letThree[1].lt.n2b.in
265,-1,3,main.letThree[2].out
266,-1,3,main.letThree[2].in[0]
267,-1,3,main.letThree[2].in[1]
268,-1,1,main.letThree[2].lt.out
269,-1,1,main.letThree[2].lt.in[0]
270,-1,1,main.letThree[2].lt.in[1]
271,200,0,main.letThree[2].lt.n2b.out[0]
272,201,0,main.letThree[2].lt.n2b.out[1]
273,202,0,main.letThree[2].lt.n2b.out[2]
274,203,0,main.letThree[2].lt.n2b.out[3]
275,204,0,main.letThree[2].lt.n2b.out[4]
276,205,0,main.letThree[2].lt.n2b.out[5]
277,206,0,main.letThree[2].lt.n2b.out[6]
278,207,0,main.letThree[2].lt.n2b.out[7]
279,208,0,main.letThree[2].lt.n2b.out[8]
280,209,0,main.letThree[2].lt.n2b.out[9]
281,210,0,main.letThree[2].lt.n2b.out[10]
282,211,0,main.letThree[2].lt.n2b.out[11]
283,212,0,main.letThree[2].lt.n2b.out[12]
284,213,0,main.letThree[2].lt.n2b.out[13]
285,214,0,main.letThree[2].lt.n2b.out[14]
286,215,0,main.letThree[2].lt.n2b.out[15]
287,216,0,main.letThree[2].lt.n2b.out[16]
288,217,0,main.letThree[2].lt.n2b.out[17]
289,218,0,main.letThree[2].lt.n2b.out[18]
290,219,0,main.letThree[2].lt.n2b.out[19]
291,220,0,main.letThree[2].lt.n2b.out[20]
292,221,0,main.letThree[2].lt.n2b.out[21]
293,222,0,main.letThree[2].lt.n2b.out[22]
294,223,0,main.letThree[2].lt.n2b.out[23]
295,224,0,main.letThree[2].lt.n2b.out[24]
296,225,0,main.letThree[2].lt.n2b.out[25]
297,226,0,main.letThree[2].lt.n2b.out[26]
298,227,0,main.letThree[2].lt.n2b.out[27]
299,228,0,main.letThree[2].lt.n2b.out[28]
300,229,0,main.letThree[2].lt.n2b.out[29]
301,230,0,main.letThree[2].lt.n2b.out[30]
302,-1,0,main.letThree[2].lt.n2b.out[31]
303,-1,0,main.letThree[2].lt.n2b.out[32]
304,-1,0,main.letThree[2].lt.n2b.in
305,-1,3,main.letThree[3].out
306,-1,3,main.letThree[3].in[0]
307,-1,3,main.letThree[3].in[1]
308,-1,1,main.letThree[3].lt.out
309,-1,1,main.letThree[3].lt.in[0]
310,-1,1,main.letThree[3].lt.in[1]
311,231,0,main.letThree[3].lt.n2b.out[0]
312,232,0,main.letThree[3].lt.n2b.out[1]
313,233,0,main.letThree[3].lt.n2b.out[2]
314,234,0,main.letThree[3].lt.n2b.out[3]
315,235,0,main.letThree[3].lt.n2b.out[4]
316,236,0,main.letThree[3].lt.n2b.out[5]
317,237,0,main.letThree[3].lt.n2b.out[6]
318,238,0,main.letThree[3].lt.n2b.out[7]
319,239,0,main.letThree[3].lt.n2b.out[8]
320,240,0,main.letThree[3].lt.n2b.out[9]
321,241,0,main.letThree[3].lt.n2b.out[10]
322,242,0,main.letThree[3].lt.n2b.out[11]
323,243,0,main.letThree[3].lt.n2b.out[12]
324,244,0,main.letThree[3].lt.n2b.out[13]
325,245,0,main.letThree[3].lt.n2b.out[14]
326,246,0,main.letThree[3].lt.n2b.out[15]
327,247,0,main.letThree[3].lt.n2b.out[16]
328,248,0,main.letThree[3].lt.n2b.out[17]
329,249,0,main.letThree[3].lt.n2b.out[18]
330,250,0,main.letThree[3].lt.n2b.out[19]
331,251,0,main.letThree[3].lt.n2b.out[20]
332,252,0,main.letThree[3].lt.n2b.out[21]
333,253,0,main.letThree[3].lt.n2b.out[22]
334,254,0,main.letThree[3].lt.n2b.out[23]
335,255,0,main.letThree[3].lt.n2b.out[24]
336,256,0,main.letThree[3].lt.n2b.out[25]
337,257,0,main.letThree[3].lt.n2b.out[26]
338,258,0,main.letThree[3].lt.n2b.out[27]
339,259,0,main.letThree[3].lt.n2b.out[28]
340,260,0,main.letThree[3].lt.n2b.out[29]
341,261,0,main.letThree[3].lt.n2b.out[30]
342,-1,0,main.letThree[3].lt.n2b.out[31]
343,-1,0,main.letThree[3].lt.n2b.out[32]
344,-1,0,main.letThree[3].lt.n2b.in
